service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69705_b_81115_d_127,Fall 2023 thru Spring 2024 Route 1 (All days of week),1,1,1,1,1,1,1,20230918,20240516
c_69704_b_81114_d_127,Summer 2023 Route 2 (All days of week),1,1,1,1,1,1,1,20230519,20231001
c_69702_b_81111_d_127,August 2023 Routes 5C 5T (All days of week),1,1,1,1,1,1,1,20230814,20241231
c_69684_b_81074_d_96,2023 OnIt Late Summer (Weekend),0,0,0,0,0,1,1,20230907,20230917
c_69684_b_81074_d_8,2023 OnIt Late Summer (Thurday only),0,0,0,1,0,0,0,20230907,20230917
c_69684_b_81074_d_64,2023 OnIt Late Summer (Sunday only),0,0,0,0,0,0,1,20230907,20230917
c_69684_b_81074_d_32,2023 OnIt Late Summer (Saturday only),0,0,0,0,0,1,0,20230907,20230917
c_69684_b_81074_d_16,2023 OnIt Late Summer (Friday only),0,0,0,0,1,0,0,20230907,20230917
c_69683_b_81073_d_96,2023 OnIt Mid Summer (Weekend),0,0,0,0,0,1,1,20230804,20230904
c_69683_b_81073_d_8,2023 OnIt Mid Summer (Thurday only),0,0,0,1,0,0,0,20230804,20230904
c_69683_b_81073_d_64,2023 OnIt Mid Summer (Sunday only),0,0,0,0,0,0,1,20230804,20230904
c_69683_b_81073_d_32,2023 OnIt Mid Summer (Saturday only),0,0,0,0,0,1,0,20230804,20230904
c_69683_b_81073_d_16,2023 OnIt Mid Summer (Friday only),0,0,0,0,1,0,0,20230804,20230904
c_69255_b_80220_d_127,March 2023 Routes 5C 5T (All days of week),1,1,1,1,1,1,1,20230327,20230813
c_67707_b_78293_d_127,Fall 2023 thru Spring 2024 Route 2 (All days of week),1,1,1,1,1,1,1,20231002,20240516
c_6344_b_17551_d_127,Summer 2023 Route 4 (All days of week),1,1,1,1,1,1,1,20230519,20231002
c_45814_b_55869_d_96,March 2023 Route 3 (Weekend),0,0,0,0,0,1,1,20230327,20231231
c_45814_b_55869_d_31,March 2023 Route 3 (Weekday),1,1,1,1,1,0,0,20230327,20231231
c_24651_b_34578_d_127,Summer 2023 Route 8X (All days of week),1,1,1,1,1,1,1,20230519,20231009
c_21573_b_30194_d_127,Summer 2023 Route 1 (All days of week),1,1,1,1,1,1,1,20230519,20230917
c_21536_b_30146_d_127,Summer 2023 Route 9 (All days of week),1,1,1,1,1,1,1,20230519,20231009
c_21447_b_29935_d_127,Summer 2023 Routes 6 (All days of week),1,1,1,1,1,1,1,20230519,20231002
c_17973_b_22412_d_127,Fall 2023 Route 10 (All days of week),1,1,1,1,1,1,1,20230918,20231009
c_16773_b_19239_d_112,Summer 2023 Route 8S (FSaSu),0,0,0,0,1,1,1,20230701,20230827
