stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2428615,,,Stewart Creek,,51.050576,-115.31394,1916,,0,,America/Edmonton,,,1,
2428621,,,Boulder Crescent,,51.078752,-115.327904,1916,,0,,America/Edmonton,,,1,
2428622,,,Grotto Road,,51.0822966,-115.329944,1916,,0,,America/Edmonton,,,1,
2428623,,,Grotto Way,,51.079977,-115.332304,1916,,0,,America/Edmonton,,,1,
2428624,,,Lady Macdonald Crescent,,51.0833989,-115.326982,1916,,0,,America/Edmonton,,,1,
2428625,,,Benchlands Trail at Elk Run,,51.08669629,-115.3279914,1916,,0,,America/Edmonton,,,1,
2428626,,,Summit Cafe East,,51.08687941,-115.330887,1916,,0,,America/Edmonton,,,1,
2428627,,,Grizzly Crescent,,51.0846357,-115.3320463,1916,,0,,America/Edmonton,,,1,
2428628,,,Settler Way,,51.0867315209601,-115.337009648607,1916,,0,,America/Edmonton,,,1,
2428629,,,Palliser Trail South,,51.09025175,-115.3431371,1916,,0,,America/Edmonton,,,1,
2428630,,,Elevation Place South,,51.08821156,-115.3508076,1916,,0,,America/Edmonton,,,1,
2428631,,,8th Avenue,1,51.08693348,-115.3634153,1916,,0,,America/Edmonton,,,1,
2428632,,,Rundle Drive South,,51.08266271,-115.3671552,1916,,0,,America/Edmonton,,,1,
2428633,,,Prospect Heights East,,51.07852019,-115.3650551,1916,,0,,America/Edmonton,,,1,
2428634,,,Carey East,,51.0746495,-115.3649117,1916,,0,,America/Edmonton,,,1,
2428635,,,Walker East,,51.07091731,-115.3608166,1916,,0,,America/Edmonton,,,1,
2428636,,,Crossbow Place North,,51.06146163,-115.3266133,1916,,0,,America/Edmonton,,,1,
2428637,,,Dyrgas Gate - Market Bistro,,51.055235,-115.322035,1916,,0,,America/Edmonton,,,1,
2428638,,,Fitzgerald Rise,,51.058212,-115.325532,1916,,0,,America/Edmonton,,,1,
2428639,,,Walker West,,51.07099564,-115.3611547,1916,,0,,America/Edmonton,,,1,
2428640,,,Carey West,,51.07463786,-115.365217,1916,,0,,America/Edmonton,,,1,
2428641,,,Prospect Heights West,,51.07916281,-115.3654798,1916,,0,,America/Edmonton,,,1,
2428642,,,Rundle Drive North,,51.08261744,-115.3677378,1916,,0,,America/Edmonton,,,1,
2428643,,,Bow River Bridge North,,51.08639897,-115.3644469,1916,,0,,America/Edmonton,,,1,
2428644,,,Canmore Shopping Area North,,51.09293188,-115.3582356,1916,,0,,America/Edmonton,,,1,
2428645,,,Canmore Shopping Area South,,51.0905697,-115.3551735,1916,,0,,America/Edmonton,,,1,
2428646,,,Elevation Place North,,51.08884575,-115.3518272,1916,,0,,America/Edmonton,,,1,
2428654,,,Crossbow Place South,,51.061306,-115.326528,1916,,0,,America/Edmonton,,,1,
2428655,,,Glacier Drive South,,51.0786694828387,-115.32166713758,1916,,0,,America/Edmonton,,,1,
2428656,,,Palliser at Silvertip,,51.095198,-115.346518,1916,,0,,America/Edmonton,,,1,
2428657,,,Benchlands Trail Overpass,,51.08858,-115.34699,1916,,0,,America/Edmonton,,,1,
2428658,,,Canmore Shoppers Drug Mart,,51.09059,-115.35555,1916,,0,,America/Edmonton,,,1,
2428659,,,Canmore 9th Street,This hub offers real time bus arrival information boards and a fare/pass vending machine which accepts credit and debit cards for payment.,51.0899925,-115.3615199,1916,,0,,America/Edmonton,,,1,
2428660,,,Canmore Seniors Lodge West,,51.093899,-115.365438,1916,,0,,America/Edmonton,,,1,
2428661,,,Canmore Collegiate North,,51.097302,-115.363853,1916,,0,,America/Edmonton,,,1,
2428662,,,Bow Valley Trail,,51.09775,-115.35836,1916,,0,,America/Edmonton,,,1,
2428663,,,Legacy Trail,,51.104965,-115.366912,1916,,0,,America/Edmonton,,,1,
2428664,,,Luxton Museum South,,51.17177,-115.57313,1915,,0,,America/Edmonton,,,1,
2428665,,,Recreation Grounds South,,51.171294699681,-115.580786078789,1915,,0,,America/Edmonton,,,1,
2428666,,,Cave and Basin,,51.16987,-115.58905,1915,,0,,America/Edmonton,,,1,
2428667,,,Recreation Grounds North,,51.17131,-115.58146,1915,,0,,America/Edmonton,,,1,
2428668,,,Luxton Museum North,,51.171696,-115.574599,1915,,0,,America/Edmonton,,,1,
2428669,,,Moose Street,,51.180335,-115.569533,1915,,0,,America/Edmonton,,,1,
2428670,,,Douglas Fir Resort,,51.184596,-115.549544,1915,,0,,America/Edmonton,,,1,
2428672,,,Rundle Avenue,,51.167723,-115.566234,1915,,0,,America/Edmonton,,,1,
2428673,,,Banff Springs Hotel,,51.164420398422,-115.563407196855,1915,,0,,America/Edmonton,,,1,
2428674,,,Spray Avenue,,51.170678,-115.569287,1915,,0,,America/Edmonton,,,1,
2428676,,,Tunnel Mountain Hotels,,51.18468,-115.550078,1915,,0,,America/Edmonton,,,1,
2428677,,,Hidden Ridge Resort,,51.1877163052673,-115.545560690949,1915,,0,,America/Edmonton,,,1,
2428678,,,Tunnel Mountain Village II Campground,,51.188935,-115.541962,1915,,0,,America/Edmonton,,,1,
2428679,,,Hawk Avenue Industrial,,51.193178,-115.553715,1915,,0,,America/Edmonton,,,1,
2428680,,,Banff Train Station Elk Street,,51.181213,-115.575298,1915,,0,,America/Edmonton,,,1,
2428681,,,Hotel Canoe,,51.1854449302407,-115.554528375425,1915,,0,,America/Edmonton,,,1,
2428682,,,Antelope Lane,,51.184122,-115.559678,1915,,0,,America/Edmonton,,,1,
2428683,,,Fox Street East,,51.183021,-115.562875,1915,,0,,America/Edmonton,,,1,
2428684,,,Rabbit Street East,,51.18156,-115.567282,1915,,0,,America/Edmonton,,,1,
2428685,,,Banff High School Transit Hub,This hub offers real time bus arrival information boards and a fare/pass vending machine which accepts credit and debit cards for payment.,51.179578,-115.569821,1915,,0,,America/Edmonton,,,1,
2428686,,,Downtown Caribou East,,51.177067,-115.570707,1915,,0,,America/Edmonton,,,1,
2428687,,,Downtown Buffalo East,,51.174872,-115.570888,1915,,0,,America/Edmonton,,,1,
2428688,,,YWCA,,51.171796,-115.569765,1915,,0,,America/Edmonton,,,1,
2428689,,,Valleyview,,51.16723,-115.57535,1915,,0,,America/Edmonton,,,1,
2428690,,,Rimrock Resort Hotel,,51.151653,-115.56002,1915,,0,,America/Edmonton,,,1,
2428692,,,Banff Upper Hot Springs,,51.1495216283373,-115.559399674727,1915,,0,,America/Edmonton,,,1,
2428693,,,Middle Springs Drive,,51.166593,-115.577933,1915,,0,,America/Edmonton,,,1,
2428694,,,Glacier Drive,,51.167666,-115.574981,1915,,0,,America/Edmonton,,,1,
2428695,,,Banff Park Museum,,51.173916,-115.571309,1915,,0,,America/Edmonton,,,1,
2428696,,,Downtown Caribou West,,51.176131,-115.571058,1915,,0,,America/Edmonton,,,1,
2428697,,,Downtown Wolf West,,51.17796,-115.57095,1915,,0,,America/Edmonton,,,1,
2428698,,,Rabbit Street West,,51.181943,-115.566994,1915,,0,,America/Edmonton,,,1,
2428699,,,Fox Street West,,51.183153,-115.563396,1915,,0,,America/Edmonton,,,1,
2428700,,,Rotary Park,,51.184506,-115.559268,1915,,0,,America/Edmonton,,,1,
2428701,,,Marmot Cresent,,51.185722,-115.555811,1915,,0,,America/Edmonton,,,1,
2434984,,,Banff Gondola,,51.148187418236,-115.5561177684,1915,,0,,America/Edmonton,,,0,
2435110,,,Tunnel Mountain Village 1 Registration,,51.190875384622,-115.51999103327,1463,,0,,America/Edmonton,,,1,
2435111,,,Tunnel Mountain Village 1,,51.1939011127569,-115.522029512114,1463,,0,,America/Edmonton,,,1,
2435112,,,Tunnel Mountain Village II Entrance,,51.187894362903,-115.53997445989,1463,,0,,America/Edmonton,,,0,
2435113,,,Cascade Ponds Lake Bound,,51.212093,-115.537332,1915,,0,,America/Edmonton,,,1,
2435114,,,Cascade Ponds Banff Bound,,51.211626,-115.537525,1915,,0,,America/Edmonton,,,1,
2435117,,,Two Jack Lakeside Lake Bound,,51.222721,-115.500753,1463,,0,,America/Edmonton,,,1,
2435118,,,Two Jack Main Lake Bound,,51.226772,-115.504252,1463,,0,,America/Edmonton,,,1,
2435119,,,Two Jack Day Use Lake Bound,,51.230689,-115.497972,1915,,0,,America/Edmonton,,,1,
2435120,,,Lake Minnewanka,,51.247584,-115.499932,1915,,0,,America/Edmonton,,,1,
2435128,,,Two Jack Lakeside Banff Bound,,51.222501431804,-115.50085544823,1463,,0,,America/Edmonton,,,1,
2435129,,,Two Jack Main Banff Bound,,51.226482363514,-115.50457656115,1463,,0,,America/Edmonton,,,1,
2435130,,,Two Jack Day Use Banff Bound,,51.230454567834,-115.49854599476,1915,,0,,America/Edmonton,,,1,
2452883,,,Inter-City Express Stop,"Red Arrow Ticket Centre - 101-205 9 Ave SE, Calgary",51.0444529401364,-114.0599361464,3162,,0,,America/Edmonton,,,0,
2452884,,,Crowfoot LRT,,51.124647895915,-114.2074908531,3162,,0,,America/Edmonton,,,2,
2452886,,,Muskrat North,,51.179826970837,-115.56597722679,1915,,0,,America/Edmonton,,,1,
2452887,,,Muskrat South,,51.180031047001,-115.56689259918,1915,,0,,America/Edmonton,,,1,
2483623,,,Lake Louise Lakeshore Winter,,51.4161369704436,-116.212697492629,3160,,0,,America/Edmonton,,,1,
2483904,,,Elk Street Transit Hub,This hub offers real time bus arrival information boards and a fare/pass vending machine which accepts credit and debit cards for payment.,51.1791570689591,-115.570637502334,1915,,0,,America/Edmonton,,,1,
2512552,,,Lake Louise Village North,,51.4252040530679,-116.178035593735,3160,,0,,America/Edmonton,,,0,
2512553,,,Lake Louise Village South,,51.425131351187,-116.177682091702,3160,,0,,America/Edmonton,,,0,
2512554,,,Mountain Ave,,51.1708267178302,-115.570047663132,1915,,0,,America/Edmonton,,,0,
2512555,,,Johnson Lake,,51.1996281867867,-115.489759029798,1915,,0,,America/Edmonton,,,0,
2512556,,,Johnston Canyon,,51.2462332641883,-115.841505136459,3161,,0,,America/Edmonton,,,0,
2512557,,,Castle Junction Banff Bound,,51.2688979271601,-115.918146127111,3160,,0,,America/Edmonton,,,0,
2512558,,,Castle Junction Louise Bound,,51.2693163283754,-115.918412789638,3160,,0,,America/Edmonton,,,0,
2512559,,,Castle Mountain Campground Banff Bound,,51.2676875791903,-115.912848700581,3160,,0,,America/Edmonton,,,0,
2512560,,,Castle Mountain Campground Louise Bound,,51.2679108757476,-115.913387977258,3160,,0,,America/Edmonton,,,0,
2512561,,,Protection Mountain Louise Bound,,51.3273244889241,-116.038500945218,3160,,0,,America/Edmonton,,,0,
2512562,,,Protection Mountain Banff Bound,,51.3268409765236,-116.038310328412,3160,,0,,America/Edmonton,,,0,
2512563,,,Baker Creek Louise Bound,,51.3496546709443,-116.068563417961,3160,,0,,America/Edmonton,,,0,
2512564,,,Baker Creek Banff Bound,,51.3494533694323,-116.068297174171,3160,,0,,America/Edmonton,,,0,
2517686,,,Somerset-Bridlewood LRT,,50.8997692685086,-114.068460699845,3162,,0,,America/Edmonton,,,0,
2537730,,,Bow Meadows,,51.0771365564514,-115.321389403397,1916,,0,,America/Edmonton,,,0,
2537732,,,The Shops of Canmore,,51.0872836425167,-115.346644576553,1916,,0,,America/Edmonton,,,0,
2537733,,,Canmore Seniors Lodge East,,51.0944660592191,-115.365763341144,1916,,0,,America/Edmonton,,,0,
2537734,,,Canmore Collegiate South,,51.097088614965,-115.362850807408,1916,,0,,America/Edmonton,,,1,
2537735,,,Railway Ave West,,51.0930118825412,-115.358675386333,1916,,0,,America/Edmonton,,,1,
2537738,,,Elk Run Blvd,,51.084719,-115.32502,1916,,0,,America/Edmonton,,,1,
2559059,,,Moraine Lake,,51.3283064646964,-116.181879283375,3163,,0,,America/Edmonton,,,1,
2577172,,,Kananaskis Way North,,51.0852858673922,-115.344667319277,1916,,0,,America/Edmonton,,,0,
2577173,,,Three Sisters Parkway at Dyrgas Gate,,51.0554493482387,-115.320084620679,1916,,0,,America/Edmonton,,,0,
2577174,,,Three Sisters Parkway at Fitzgerald Rise,,51.0599381186988,-115.322554338938,1916,,0,,America/Edmonton,,,0,
2581579,,,Banff High School Field,,51.1791789543122,-115.570337599284,1915,,0,,America/Edmonton,,,1,
2581624,,,Rimrock Drop Off Only,This stop is drop off only.  No pickups offered here.,51.1510103412041,-115.56011970224,1915,,0,,America/Edmonton,,,2,
2611961,,,Caribou East - Beaver Street,,51.1763613961149,-115.569216377259,1915,,0,,America/Edmonton,,,1,
2611962,,,Caribou West - Beaver Street,,51.1763396578602,-115.569475742808,1915,,0,,America/Edmonton,,,1,
2613909,,,Tunnel Mountain 1 Drop Off Only,This stop is drop off only.,51.1914972569307,-115.520115386172,1915,,0,,America/Edmonton,,,2,
2618207,,,Moraine Lake Shuttle,,51.3283350667713,-116.18138559904,3163,,0,,America/Edmonton,,,1,
2740232,,,OnIt Banff,,51.1793777840535,-115.570568852937,1915,,0,,America/Edmonton,,,0,
2740233,,,Parking Lot Shuttle Downtown,,51.1794429858414,-115.570675417881,1915,,0,,America/Edmonton,,,0,
2745524,,,Bow Falls,,51.165724353211,-115.560215076734,1915,,0,,America/Edmonton,,,0,
3449924,,,Kananaskis Way South,,51.082598,-115.342581,1916,,0,,America/Edmonton,,,0,
3463440,,,Arts Place Canmore,,51.089849,-115.363234,1916,,0,,America/Edmonton,,,0,
3478348,,,Owl at Eagle,,51.189028,-115.559818,1915,,0,,America/Edmonton,,,1,
3478349,,,Roam Operations Building,,51.191341,-115.555796,1915,,0,,America/Edmonton,,,0,
4209014,,,Banff Train Station,,51.181478,-115.575473,,,0,,America/Edmonton,,,1,Banff Train Station
4211133,,,Lake Louise Sports and Rec. Centre,,51.4228171979235,-116.175380175156,,,0,,America/Edmonton,,,0,Lake Louise Sports and Rec. Centre
4211134,,,Sentintel Road,,51.423160740356,-116.180173419654,,,0,,America/Edmonton,,,0,Sentintel Road
4211135,,,Fairview Drive,,51.4230133288306,-116.179931888488,,,0,,America/Edmonton,,,0,Fairview Drive
4211136,,,Lake Louise Inn,,51.4282428635075,-116.18262587479,,,0,,America/Edmonton,,,0,Lake Louise Inn
4211137,,,Village Road,,51.4281571357902,-116.183043188685,,,0,,America/Edmonton,,,0,Village Road
4211138,,,Lake Louise Lakeshore Bus Lot,,51.4160476674272,-116.214475711009,,,0,,America/Edmonton,,,0,Lake Louise Lakeshore Bus Lot
4211151,,,Lake Louise Lakeshore Summer,,51.4164224882597,-116.214152007503,,,0,,America/Edmonton,,,0,Lake Louise Lakeshore 
4212509,,,Marten Street,,51.181274,-115.570306,,,0,,America/Edmonton,,,1,Marten Street
